# VITE_BACKEND_URL=http://localhost:5050
VITE_BACKEND_URL=https://server.brainstorm.ng/nibbleskitchen
VITE_WS_URL=wss://server.brainstorm.ng/nibbleskitchen/ws
# VITE_PRODUCTION_URL=https://nibblesfastfood.com

# CDN Configuration for production
VITE_CDN_URL=https://server.brainstorm.ng/nibbleskitchen/cdn
VITE_CDN_BASE_URL=https://server.brainstorm.ng/nibbleskitchen/cdn
