# VITE_BACKEND_URL=http://localhost:5050
VITE_BACKEND_URL=https://server.brainstorm.ng/nibbleskitchen
VITE_WS_URL=wss://server.brainstorm.ng/nibbleskitchen/ws
# VITE_PRODUCTION_URL=https://nibblesfastfood.com
